# HariCKInventry

./: Dockerfile  HariCKInventry.csproj  HariCKInventry.slnx  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Migrations/: 20251212155250_InitialCreate.Designer.cs  20251212155250_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  PrintingParameter.cs  Product.cs  SubCategory.cs  User.cs
Pages/: BasePage.cs  DbTest.cshtml  DbTest.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _ProductDetailsPartial.cshtml  _ProductDetailsPartial.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/SubCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs
Properties/: launchSettings.json
Services/: FileStorageService.cs
wwwroot/css/: site.css
